<!DOCTYPE html>
  <html lang="en">
    <head>
  	<!-- 
  		Count of Three Trio - Responsive
  		Author: Zoey Ma
  		Rev Date: 11/19/2017
  	-->
  		<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
      <title>On the Count of Three Trio</title>
      <!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>

    <body>
    	<div class="container-fluid">
	      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id= "Banner">
	        <img src="images/sample banner02.png" alt="Home Banner" style="width:100%; height:100%"/>
	      </div>

	   		<nav class = "navbar">
   		  	<div class = "navbar-header">
		      	<button type = "button" class = "navbar-toggle" data-toggle = "collapse" data-target = "#myNavbar" style= "color:white;background-color:#337ab7; border: 2px solid #337ab7; border-radius:5px; size: 14px;">
		      		Menu
			     	</button>
			    </div>
					
			    <div class = "collapse navbar-collapse" id = "myNavbar">
				    <ul class = "nav navbar-nav">
			        <li><a href = "index.html">Home</a></li>
			        <li><a href = "musicians.html">Musicians</a></li>
	            <li><a href = "repList.html">Music</a></li>
	            <li><a href = "VA.html">Video/Audio</a></li>
	            <li><a href = "photos.html">Photos</a></li>
	            <li><a href = "calendar.html">Calendar</a></li>
	            <li><a href = "testimonials.html">Testimonials</a></li>
	            <li class="active"><a href = "FAQ.html">FAQs</a></li>
	          </ul>
	        </div>
	      </nav><!-- end div Nav -->			

				<div id="FAQs" class="tab-pane col-xs-12 col-sm-12 col-md-12 col-lg-12">
	      	<h2>Frequently Asked Questions:</h2>
     			<a data-toggle="collapse" data-target="#q01">What kind of events do you play?</a><br>

     			<div id="q01" class="collapse">
     			<p>So far, we have played for wedding ceremonies, cocktail hours, private parties, birthday parties, graduation functions, and even hospital wards! We are always looking for new performing opportunities, so please feel free to contact us about playing at your event!</p>
     			</div>
      		 		
      		<a data-toggle="collapse" data-target="#q02">What materials do you require at events?</a><br>

      		<div id="q02" class="collapse">
      			<p>Three armless chairs and adequate lighting. We’ll bring the rest.</p>
      		</div>
		        	
	        <a data-toggle="collapse" data-target="#q03">Do you perform outdoors?</a><br>

	        <div id="q03" class="collapse">
	        	<p>Yes! However, during inclement weather conditions, we do ask that an awning/tent (or any other similar covering) be provided, so we can protect our instruments.</p>
	        </div>

	        <a data-toggle="collapse" data-target="#q04">What are the most common wedding pieces that you perform?</a><br>

	        <div id="q04" class="collapse">
	        	<p>See our <a href="COT_RepList.html" style="color:blue">repertoire list</a> for our most commonly performed wedding pieces (marked with an asterisk*).</p>
	        </div>

	        <a data-toggle="collapse" data-target="#q05">Can you play modern pieces or "popular music"?</a><br>

	        <div id="q05" class="collapse">
	        	<p>Yes! We always try our best to cater to the musical interests of our clients.</p>
	        </div>

	        <a data-toggle="collapse" data-target="#q06">Can you arrange a particular piece or song I like?</a><br>

					<div id="q06" class="collapse">
						<p>Yes (for an additional fee). If you can provide sheet music and/or a recording of the requested piece/song, that would be very helpful as well!</p>
	        </div>

	        <a data-toggle="collapse" data-target="#q07">How far in advance do I need to make a request for a musical arrangement?</a><br>

	        <div id="q07" class="collapse">
	        	<p>For the highest quality, requesting the piece 6-8 weeks before the event (or earlier) would be desired. For any completed arrangement, we require at least 2 weeks notice before the event.</p>
	        </div>

	        <a data-toggle="collapse" data-target="#q08">Do musical arrangements cost extra?</a><br>

	        <div id="q08" class="collapse">
	        	<p>Yes. The cost of an arrangement depends on the length of the piece and the complexity of the arranging.</p>
	        </div>

	        <a data-toggle="collapse" data-target="#q09">Are you open to performing with other musicians?</a><br>

					<div id="q09" class="collapse">
						<p>Absolutely! We have performed with other musicians in the past (from alto saxophone to electric guitar), and have had a blast doing so! Whether you know of a friend/relative, or would like us to bring in our own colleagues (for an additional fee), we are definitely willing to perform with anyone (and any instrument) to make your event memorable!</p>
	        </div>

	        <a data-toggle="collapse" data-target="#q10">How long can you play?</a><br>

					<div id="q10" class="collapse">
						<p>We can play as long as desired, with 5-10 minute breaks within each hour.</p>
	        </div>

	        <a data-toggle="collapse" data-target="#q11">How far in advance should we book?</a><br>

	        <div id="q11" class="collapse">
	        	<p>2 months before the event (or earlier) is recommended. However, when it comes to booking last-minute events, we are certainly not opposed to the idea – contact us to find out if we’re available!</p>
	        </div>

	        <a data-toggle="collapse" data-target="#q12">What do you wear?</a><br>

	        <div id="q12" class="collapse">
	        	<p>We are capable of matching our attire to suit your particular event (dress shirts, dress shoes, suit jackets, dresses, tuxedos, gowns, ties, bowties, vests, fedoras, a veritable plethora of colors, etc.). If you have a particular preference, please let us know.</p>
	        </div>

	        <a data-toggle="collapse" data-target="#q13">How much do you charge?</a><br>
              
          <div id="q13" class="collapse">
          	<p>Our rates vary, depending upon numerous factors (length/type of performance, musical arrangements, travel expenses, extra musicians, etc.). We will discuss particular fees with you during your initial consultation.</p>
	        </div>
	      </div> <!-- end FAQs -->
	      <br>

	    	<div class="col-xs-8" id = "Footer">
	        <p>Like/Follow Us or Email Us at countofthree@gmail.com</p>
	        <div class="row">
	        	<a href="http://www.facebook.com/CO3Trio"><img class="col-xs-2" border="0" alt="facebook" src="images/fblogo.png"></a>
	          	&nbsp; &nbsp;
	         	<a href="https://twitter.com/CO3Trio"><img class="col-xs-2" border="0" alt="twitter" src="images/twitterlogo.jpg"></a>
	           	&nbsp; &nbsp;
	         	<a href="https://soundcloud.com/countofthree"><img class="col-xs-2" border="0" alt="soundcloud" src="images/sclogo.png"></a>
	       	</div><!-- end div class row -->
	        <p id ="webhost">Web Hosted by <a href ="https://www.hansonsolutionsllc.com/">Hanson Solutions, LLC.</a></p>
	      </div><!-- end Footer -->
	  	</div><!-- end cont fluid -->
    	<!-- jQuery library -->
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
			<!-- Latest compiled JavaScript -->
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		</body>
  </html>